# KodeStaff

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kodestaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodestaff/: Application.kt  MainActivity.kt
app/src/main/java/com/example/kodestaff/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/kodestaff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kodestaff/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: EmployeeDao.kt  EmployeeEntity.kt  EmployeesDatabase.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: KodeStaffApiService.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/dto/: EmployeeDto.kt  ResponseDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: Color.kt  Gradients.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_x.xml
core/util/src/main/java/com/example/util/: DateUtils.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: EmployeesRepository.kt  RepositoryImpl.kt  RepositoryWithRoomImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: EmployeeMapper.kt
data/src/main/java/com/example/data/models/: Department.kt  Employee.kt  EmployeesFilter.kt  SortType.kt
feature/employees/: build.gradle.kts
feature/employees/src/main/java/com/example/employees/: EmployeesListRoute.kt  EmployeesViewModel.kt  GetEmployeesUseCase.kt
feature/employees/src/main/java/com/example/employees/models/: EmployeeUi.kt  MapperPresentation.kt
feature/employees/src/main/java/com/example/employees/ui/: EmployeesIntent.kt  EmployeesRoute.kt  EmployeesScreen.kt  EmployeesScreenState.kt
feature/employees/src/main/java/com/example/employees/usecases/: GetEmployeesUseCase.kt  LoadEmployeesUseCase.kt
feature/employees/src/main/res/drawable/: ic_search.xml  ic_sort.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileViewModel.kt
feature/profile/src/main/java/com/example/profile/models/: EmployeeUi.kt  MapperPresentation.kt
feature/profile/src/main/java/com/example/profile/ui/: ProfileIntent.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileScreenState.kt
feature/profile/src/main/java/com/example/profile/usecases/: GetEmployeeUseCase.kt
feature/profile/src/main/res/drawable/: ic_back.xml  ic_call.xml  ic_star.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
